<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 html{
        background: rgb(206, 119, 119);
    }
    body{
        background:rgba(160, 75, 75, 0.986);
        height:800px;
        width:800px;
        margin:30px auto;
    }
    .row{
        width:100%;
        height: 100px;
        float: left;
    }
    .box{
        height:100px;
        width: 100px;
        float: left;
        font-size:70px;
        text-align: center;
        color:orange;
    }
    .box:hover{
        background:red;
    }
    .brown{
        background: rgba(24, 0, 0, 0.884);
    }
    



    </style>
</head>
<body>
    <div class="row">
        <div class="box">&#9820;</div>
        <div class="box brown">&#9822;</div>
        <div class="box">&#9821;</div>
        <div class="box brown">&#9818;</div>
        <div class="box">&#9823;</div>
        <div class="box brown">&#9821;</div>
        <div class="box">&#9819;</div>
        <div class="box brown">&#9823;</div>
    </div>
    <div class="row">
        <div class="box brown">&#9823;</div>
        <div class="box">&#9819;</div>
        <div class="box brown">&#9820;</div>
        <div class="box">&#9821;</div>
        <div class="box brown">&#9821</div>
        <div class="box">&#9823;</div>
        <div class="box brown">&#9819;</div>
        <div class="box">&#9823;</div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
    </div>
    <div class="row">
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
    </div>
    <div class="row">
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
        <div class="box brown"></div>
        <div class="box"></div>
    </div>
    <div class="row">
    <div class="box">&#9819;</div>
    <div class="box brown">&#9823;</div>
        <div class="box">&#9821</div>
        <div class="box brown">&#9818;</div>
        <div class="box">&#9821;</div>
        <div class="box brown">&#9819;</div>
        <div class="box">&#9822;</div>
        <div class="box brown">&#9823;</div>
    </div>
    <div class="row">
        <div class="box brown">&#9823;</div>
        <div class="box">&#9822;</div>
        <div class="box brown">&#9818;</div>
        <div class="box">&#9821;</div>
        <div class="box brown">&#9820;</div>
        <div class="box">&#9823;</div>
        <div class="box brown">&#9819;</div>
        <div class="box">&#9822;</div>
    </div>
</body>
</html>